# WorkOut.fit

./: .gitignore  Dockerfile  FUTURE-ROADMAP.md  TESTPLAN.md  WORKOUT-RUNNER-PLAN.md  WorkoutPlanner.slnx  package.json  render.yaml  tailwind.config.js
WorkoutPlanner.Api/: Program.cs  WorkoutPlanner.Api.csproj  appsettings.Development.json
WorkoutPlanner.Api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  equipment.json  exercises.json  exercises.json.bak.20260717230122  exercises.json.bak.20260717230123  exrx-map.json
WorkoutPlanner.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  BuildInfoEndpoints.cs  DashboardEndpoints.cs  HealthEndpoints.cs  PlanEndpoints.cs  RunnerEndpoints.cs  UserEndpoints.cs  WorkoutEndpoints.cs
WorkoutPlanner.Api/Models/: AdminUser.cs  DayPlan.cs  EquipmentOption.cs  Exercise.cs  ExerciseImportResult.cs  LoginRequest.cs  PasswordResetRequest.cs  PlanExercise.cs  PlanRequest.cs  PlanResponse.cs  RegisterRequest.cs  SavePlanRequest.cs  SaveSessionRequest.cs  SavedPlan.cs  SmtpSettings.cs  UserExerciseData.cs  UserPreference.cs  UserPreferenceDto.cs  WeekPlan.cs  WorkoutSession.cs
WorkoutPlanner.Api/Properties/: launchSettings.json
WorkoutPlanner.Api/Services/: ExRxCatalog.cs  ExerciseImportService.cs  ExerciseTaxonomy.cs  IEmailService.cs  IExerciseImportService.cs  IWorkoutPlannerService.cs  IWorkoutSessionService.cs  MobilityCatalog.cs  SmtpEmailService.cs  WorkoutPlannerService.cs  WorkoutSessionService.cs
WorkoutPlanner.Api/Validators/: RequestValidators.cs  ValidationFilter.cs
WorkoutPlanner.Api/wwwroot/: about.html  admin.html  help.html  history.html  index.html  (+4 more)
(+58 files in other folders)
